# 2fa

./: README.md
IMAPP/: pom.xml
IMAPP/src/main/java/org/kamranzafar/otp/: Configuration.java  OTP.java  OTPProviderBase.java  OTPProviderFactory.java
IMAPP/src/main/java/org/kamranzafar/otp/provider/: HOTPProvider.java  TOTPProvider.java
IMAPP/src/main/java/sa/com/is/imapp/beans/: AccountActivationBean.java  AccountGeneratorBean.java  AccountVerificationBean.java
IMAPP/src/main/java/sa/com/is/imapp/db/beans/: AbstractDAO.java  AccountsDAO.java
IMAPP/src/main/java/sa/com/is/imapp/db/models/: Account.java
IMAPP/src/main/java/sa/com/is/imapp/models/: Account.java
IMAPP/src/main/java/sa/com/is/imapp/rest/: AccountRest.java
IMAPP/src/main/java/sa/com/is/imapp/spring/: SpringSystemBridge.java  SystemService.java
IMAPP/src/main/java/sa/com/is/imapp/utils/: AccountManager.java  AccountManagerImpl.java  EnvelopedData.java  MyJerseyConfiguration.java  SecurityManager.java  SecurityManagerImpl.java  SpringUtils.java  SystemConfiguration.java  private.der  public.der  signingprivatekey.der  tempfile
IMAPP/src/test/java/: TestingClass.java
IMAPP/web/: Activate.xhtml  index.xhtml  validate.xhtml
IMAPP/web/WEB-INF/: appContext.xml  faces-config.xml  web.xml
IMAPP/web/css/: fastyle.css
IMAPP/web/templates/: masterLayout.xhtml
mobile2fa/Linq2FA/app/: build.gradle  proguard-rules.pro
mobile2fa/Linq2FA/app/src/androidTest/java/linq2fa/is/com/sa/linq2fa/: ApplicationTest.java
mobile2fa/Linq2FA/app/src/main/: AndroidManifest.xml
mobile2fa/Linq2FA/app/src/main/assets/: barcode.html  verificationpubkey.der  welcomepage.html
mobile2fa/Linq2FA/app/src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  HelpActivity.java  PreferencesFragment.java  ViewfinderView.java
mobile2fa/Linq2FA/app/src/main/java/com/google/zxing/client/android/book/: SearchBookContentsActivity.java  SearchBookContentsAdapter.java  SearchBookContentsListItem.java
mobile2fa/Linq2FA/app/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java  QRCodeEncoder.java
mobile2fa/Linq2FA/app/src/main/java/com/google/zxing/client/android/history/: HistoryActivity.java  HistoryItemAdapter.java
mobile2fa/Linq2FA/app/src/main/java/linq2fa/is/com/sa/linq2fa/: MainActivity.java
mobile2fa/Linq2FA/app/src/main/java/org/kamranzafar/otp/: OTP.java  OTPException.java  OTPProvider.java  OTPProviderFactory.java
mobile2fa/Linq2FA/app/src/main/java/org/kamranzafar/otp/provider/: TOTPProvider.java
mobile2fa/Linq2FA/app/src/main/java/sa/com/is/activity/: LoginListener.java  MainActivity.java
mobile2fa/Linq2FA/app/src/main/java/sa/com/is/db/: DatabaseManager.java  FADBHelper.java
mobile2fa/Linq2FA/app/src/main/java/sa/com/is/fragments/: AccountPasswordStep.java  BarcodeVerificationStep.java  Linq2FAMainFragment.java  PinPasswordFragment.java  WelcomeStep.java  WizardFragment.java
mobile2fa/Linq2FA/app/src/main/java/sa/com/is/fragments/steps/: AccountPasswordStep.java  BarcodeVerificationStep.java  FinishStep.java  WelcomeStep.java
mobile2fa/Linq2FA/app/src/main/java/sa/com/is/fragments/views/: OTPView.java
mobile2fa/Linq2FA/app/src/main/java/sa/com/is/models/: EnvelopedData.java
mobile2fa/Linq2FA/app/src/main/java/sa/com/is/security/: SecurityManager.java  SecurityManagerImpl.java  SystemConfiguration.java
mobile2fa/Linq2FA/app/src/main/java/sa/com/is/system/: SystemManager.java  SystemManagerImpl.java
mobile2fa/Linq2FA/app/src/main/java/sa/com/is/utils/: HttpResponse.java  Linq2FAConnection.java  Parameter.java  VerificationResult.java
mobile2fa/Linq2FA/app/src/main/java/sa/com/is/wizard/: Wizard.java  WizardImpl.java  WizardStep.java
mobile2fa/Linq2FA/app/src/main/java/sa/com/nadec/milk/activity/: LoginListener.java  MainActivity.java  SplashActivity.java
mobile2fa/Linq2FA/app/src/main/java/sa/com/nadec/milk/db/: DatabaseManager.java  FADBHelper.java
mobile2fa/Linq2FA/app/src/main/java/sa/com/nadec/milk/fragments/: Linq2FAMainFragment.java  PinPasswordFragment.java  WizardFragment.java
mobile2fa/Linq2FA/app/src/main/java/sa/com/nadec/milk/models/: EnvelopedData.java
mobile2fa/Linq2FA/app/src/main/java/sa/com/nadec/milk/security/: SecurityManager.java  SecurityManagerImpl.java  SystemConfiguration.java
mobile2fa/Linq2FA/app/src/main/java/sa/com/nadec/milk/system/: SystemManager.java  SystemManagerImpl.java
mobile2fa/Linq2FA/app/src/main/java/sa/com/nadec/milk/utils/: HttpResponse.java  Linq2FAConnection.java  Parameter.java  VerificationResult.java
mobile2fa/Linq2FA/app/src/main/java/sa/com/nadec/milk/wizard/: StepType.java  Wizard.java  WizardImpl.java  WizardStep.java
mobile2fa/Linq2FA/app/src/main/res/drawable/: splash_drawable.xml
mobile2fa/Linq2FA/app/src/main/res/layout/: activity_main.xml  barcode_reading_step.xml  finish_step_layout.xml  linq2fa_main_fragment.xml  otp_view_layout.xml  pin_password_fragment_layout.xml  pin_password_step.xml  pin_verification_step.xml  splash_layout.xml  wizard_layout.xml
mobile2fa/Linq2FA/app/src/main/res/menu/: capture.xml  menu_main.xml
mobile2fa/Linq2FA/app/src/main/res/values/: strings.xml  styles.xml
mobile2fa/Linq2FA/app/src/main/res/values-ar/: strings.xml
(+28 files in other folders)
