<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/accountName"
            android:text="Account Name goes here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/otp_value"
            android:text="OTP Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp" />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/countDownchrono"
        android:layout_width="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="false"
        android:layout_weight="0"
        android:layout_height="match_parent"
        android:max="100"
        android:progress="90"
        android:progressDrawable="@drawable/circular_progress"
        />




</LinearLayout>