<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">


    <ImageView
        android:layout_marginTop="75dp"
        android:id="@+id/logoImg"
        android:layout_width="192dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/globaltop"
        android:layout_marginBottom="10dp"
        android:layout_height="192dp" />

    <TextView
        android:id="@+id/txtbinpasswd"
        android:layout_below="@id/logoImg"
        android:text="@string/pin_password_verify_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:password="false"
        android:textStyle="bold"
        android:textSize="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_below="@id/txtbinpasswd"
        android:layout_height="wrap_content"
        android:password="true"
        android:hint="Re-Enter Your Application PIN"
        android:id="@+id/pinPassword"
        android:singleLine="true" />


</RelativeLayout>