<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_marginBottom="25dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtbinpasswd"
        android:layout_below="@id/logoImg"

        android:text="@string/bin_password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:password="false"
        android:textStyle="bold"
        android:textSize="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_below="@id/txtbinpasswd"
        android:layout_height="wrap_content"
        android:password="true"
        android:hint="Choose a Pin Password"
        android:id="@+id/pinPassword"
        />


</RelativeLayout>