apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "linq2fa.is.com.sa.linq2fa"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.zxing:android-core:3.1.0'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/android-sun-jarsign-support-1.1.jar')
    compile files('libs/core-1.52.0.0.jar')
    compile files('libs/javamail-crypto_060622.jar')
    compile files('libs/mail-1.52.0.0.jar')
    compile files('libs/mail.jar')
    compile files('libs/pg-1.52.0.0.jar')
    compile files('libs/pkix-1.52.0.0.jar')
    compile files('libs/prov-1.52.0.0.jar')
    compile files('libs/spongyCastleHandlers.jar')
    compile 'com.google.code.gson:gson:2.5'
}
